object FPWebModule1: TFPWebModule1
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'login'
      Default = False
      OnRequest = loginRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'getCustomerList'
      Default = False
      OnRequest = getCustomerListRequest
      Template.AllowTagParams = False
    end>
  CreateSession = False
  Height = 277
  HorizontalOffset = 531
  VerticalOffset = 189
  Width = 381
end
